#Pls ask Sankalp if you have any qns

#Something about h2?? forgot lol
spring.h2.console.path=/h2-console

#Data source
spring.datasource.url=jdbc:mysql://localhost:3306/team8ca?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=password

#Logger for SQL query
spring.jpa.show-sql=true

#Initialise Hibernate on startup
spring.jpa.generate-ddl=true

#Specify port for localhost applications
server.port=8090

#Test auto update if no schema is selected
spring.jpa.hibernate.ddl-auto = update

#Specify SQL type for hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Initialise database using data.sql
spring.datasource.initialization-mode=always