spring.datasource.url=jdbc:mysql://localhost:3306/team8ca?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8090
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

#Email
spring.mail.protocol=smtp
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=team8cajava@gmail.com
spring.mail.password=ktgaufkqnymrfbfu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#REST Basepath
#spring.data.rest.base-path=/api
## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG
#Allow for lazy loading
#spring.jackson.serialization.fail-on-empty-beans=false

