spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/team8ca?useSSL=false&serverTimezone=Asia/Singapore
<<<<<<< HEAD
=======
spring.h2.console.path=/h2-console
>>>>>>> branch 'sankalp_branch' of https://github.com/seano188/javaTeam8CA
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8090
