spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/team8ca?useSSL=false&serverTimezone=Asia/Singapore
spring.h2.console.path=/h2-console
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8090
